<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



   <!-- <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GEOS"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:textSize="30dp"

        />-->


    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="180sp"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="false"
        android:scaleType="center"
        android:src="@drawable/ig" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:layout_below="@id/btn3"
        android:layout_centerInParent="true"
        android:background="@drawable/ingresar"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@android:color/background_light"

        android:textSize="18sp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:layout_below="@id/img1"
        android:background="@drawable/llams"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@android:color/background_light"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:layout_below="@id/btn2"
        android:background="@drawable/login"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@android:color/background_light"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:layout_below="@id/btn1"
        android:background="@drawable/notf2"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@android:color/background_light"/>


       </RelativeLayout>